# Task 2
# Input data:
# stock = {
#     "banana": 6,
#     "apple": 0,
#     "orange": 32,
#     "pear": 15
# }
# prices = {
#     "banana": 4,
#     "apple": 2,
#     "orange": 1.5,
#     "pear": 3
# }
# Create a function which takes as input two dicts with structure mentioned above,
# then computes and returns the total price of stock.

stock = {
    "banana": 6,
    "apple": 0,
    "orange": 32,
    "pear": 15
}
prices = {
    "banana": 4,
    "apple": 2,
    "orange": 1.5,
    "pear": 3
}
final_dict = {
    'banana': stock['banana'] * prices['banana'],
    'apple': stock['apple'] * prices['apple'],
    'orange': stock['orange'] * prices['orange'],
    'pear': stock['pear'] * prices['pear']
}

print(f'The total cost of products is: \n {final_dict}')
