# Task 2
# Input data:
# stock = {
#     "banana": 6,
#     "apple": 0,
#     "orange": 32,
#     "pear": 15
# }
# prices = {
#     "banana": 4,
#     "apple": 2,
#     "orange": 1.5,
#     "pear": 3
# }
# Create a function which takes as input two dicts with structure mentioned above,
# then computes and returns the total price of stock.

stock = {
    "banana": 6,
    "apple": 0,
    "orange": 32,
    "pear": 15
}
prices = {
    "banana": 4,
    "apple": 2,
    "orange": 1.5,
    "pear": 3
}

total_cost = 0

for i in stock:
    stock[i] = stock[i] * prices[i]
    total_cost += stock[i]

print(f'The total price of products in stock is:\n {stock}')
print(f'The total cost of all products in stock is: {total_cost}')
